<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập tạo danh sách</title>
</head>
<body>
    <ul>
        <li><h3>Việt Nam</h3></li>
        <ol type="1">
            <li>Hà Nội</li>
            <li>Sài Gòn</li>
            <li>Huế</li>
            <li>Đà Nẵng</li>
        </ol>
    </ul>
    <ul>
        <li><h3>Hoa Kỳ</h3></li>
        <ol type="1">
            <li>New York</li>
            <li>Los Angees</li>
            <li>Chicago</li>
            <li>Houston</li>
        </ol>
    </ul>
    <ul>
        <li><h3>Trung Quôc</h3></li>
        <ol type="1">
            <li>Beijing</li>
            <li>Chongqing</li>
            <li>Shanghai</li>
            <li>Tianjin</li>
        </ol>
    </ul>
</body>
</html>